---
- name: Deploy .NET Core App
  hosts: target
  become: yes
  vars:
    s3_bucket: my-dotnet-artifacts
    branch: main

  tasks:

    - name: Ensure /var/www/myapp exists
      file:
        path: /var/www/myapp
        state: directory

    - name: Download artifact from S3
      aws_s3:
        bucket: "{{ s3_bucket }}"
        object: "{{ branch }}/"
        dest: /var/www/myapp/
        mode: get
        recursive: yes

    - name: Restart application service
      systemd:
        name: myapp.service
        state: restarted
        enabled: yes
